# ???? WEB ????
server.port=8092

# Nacos????: https://nacos.io/zh-cn/docs/concepts.html
spring.application.name=springcloud-server
# Nacos????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos ??????????????? server-addr ?? Nacos ????????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ??? nacos ??? namespace???? public
spring.cloud.nacos.discovery.namespace=7032d7ad-1ac9-419e-bda5-d1fc1fd9d812

# Nacos????: https://nacos.io/zh-cn/docs/concepts.html
# Nacos????
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
# ???????????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos ?????namespace?????????? public ? namcespace ????????????????
# spring.cloud.nacos.config.namespace=
spring.cloud.nacos.config.namespace=7032d7ad-1ac9-419e-bda5-d1fc1fd9d812
spring.config.import=nacos:springcloud-server3.yaml?refresh=true

spring.main.allow-circular-references=true

