##  ??????,??/zk-server?????????
spring.application.name=spring-cloud-zookeeper-provider
server.port=8081
## ??????
management.endpoint.env.post.enabled=false
## connect-string???zk??????
spring.cloud.zookeeper.connect-string=192.168.43.51:2181,192.168.43.52:2181,192.168.43.53:2181
# register: ????????
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

#instance-id: zk??id???,??/zk-server/spring-cloud-zookeeper-provider/???????
spring.cloud.zookeeper.discovery.instance-id=zk-00001
#root: zk????????/services
spring.cloud.zookeeper.discovery.root=/zk-server-provider