server.port=8888
spring.profiles.active=native
spring.application.name=springcloud-server
spring.cloud.config.server.native.search-locations=classpath:/conf
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS