<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beeapm</artifactId>
        <groupId>net.beeapm</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <artifactId>bee-apm-server</artifactId>
    <packaging>pom</packaging>
    <name>bee-apm-server</name>
    <url>http://www.beeapm.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>
        <bee-server-version>1.0.0</bee-server-version>
    </properties>

    <modules>
        <module>bee-apm-server-core</module>
        <module>bee-apm-server-store</module>
        <module>bee-apm-server-stream</module>
        <module>bee-apm-server-web</module>
    </modules>


    <build>
        <finalName>bee-apm-server</finalName>
    </build>
</project>
