server.port=8085

management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

############################################################
# H2
############################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.minimumIdle=5
############################################################
# mysql
############################################################
#spring.datasource.url=jdbc:mysql://www.lhqmm.com:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=demo
#spring.datasource.password=demo@qaz
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# client
zk.servers=127.0.0.1:2181
# 5 * 1024
client.batch.size=5120
client.debug=false
client.destination=example
client.username=canal
client.password=canal
client.exceptionstrategy=1
client.retrytimes=3
client.filter=.*\\..*


target.mysql.url=jdbc:mysql://127.0.0.1:3307
target.mysql.username=root
target.mysql.password=123456
