[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.nydia:springclouddemo-server >------------------
[INFO] Building springclouddemo-server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ springclouddemo-server ---
[INFO] com.nydia:springclouddemo-server:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.10:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.10:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.53:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.53:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.53:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.10:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.10:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.10:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.0.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:3.0.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.5:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.5.2:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:10.12:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:10.12:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2021.1:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2021.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  |  |     \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.10.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:3.0.4:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2021.1:compile
[INFO] \- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.985 s
[INFO] Finished at: 2023-08-28T18:38:37+08:00
[INFO] ------------------------------------------------------------------------
