server.port=8081

#spring.main.allow-bean-definition-overriding=true

nacos.share.server-addr=127.0.0.1:8848
nacos.share.entities[0].namespace=share2
nacos.share.entities[0].groupNames[0]=DEFAULT_GROUP

#service-id.ribbon.NFLoadBalancerRuleClassName=com.nydia.nacos.v1.ShareNacosNamespaceRule
example2.ribbon.NFLoadBalancerRuleClassName=com.nydia.nacos.v1.ShareNacosNamespaceRule