#dev1
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.200.200.145:3310/test
#jdbc.username=test
#jdbc.password=Aa!123456

#dev2
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/test
#jdbc.username=root
#jdbc.password=123456

#dev3
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.30.42.66:3310/test?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
#jdbc.username=test
#jdbc.password=Aa!123456

#dev4
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.42.66:3310/nacos_config?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.username=nacos
jdbc.password=Nacos@123